startPokemon = {
    'Pikachu': {'Type': ['Electric'], 'HP': 35, 'Moves': ['Nuzzle', 
                'Quick Attack', 'Thunder Shock'], 'Attack': 55, 'Defense': 40,
                'Speed': 90},
    'Charizard': {'Type': ['Fire', 'Flying'], 'HP': 78, 'Moves': [ 'Air Slash',
                  'Ember', 'Scratch'], 'Attack': 84,
                  'Defense': 78, 'Speed': 100},
    'Squirtle': {'Type': ['Water'], 'HP': 44, 'Moves': ['Tackle', 'Water Gun',
                 'Bite'], 'Attack': 48, 'Defense': 65, 'Speed': 43},
    'Mewtwo': {'Type': ['Psychic'], 'HP': 106, 'Moves': ['Confusion',
               'Ancient Power', 'Psycho Cut'], 'Attack': 110, 'Defense': 90,
               'Speed': 130},
    'Gengar': {'Type': ['Ghost', 'Poison'], 'HP': 60, 'Moves': ['Lick',
               'Shadow Punch'], 'Attack': 65, 'Defense': 60, 'Speed': 110},
    'Eevee': {'Type': ['Normal'], 'HP': 55, 'Moves': ['Covet', 'Sand Attack',
              'Quick Attack'], 'Attack': 55, 'Defense': 50, 'Speed': 55},
    'Magnemite': {'Type': ['Electric', 'Steel'], 'HP': 25, 'Moves': [ 'Tackle',
                  'Thunder Shock'], 'Attack': 35, 'Defense': 70, 'Speed': 45},
    'Bulbasaur': {'Type': ['Grass', 'Poison'], 'HP': 45, 'Moves': ['Tackle',
                  'Vine Whip', 'Razor Leaf'], 'Attack': 49, 'Defense': 49,
                  'Speed': 45},
    'Charmander': {'Type': ['Fire'], 'HP': 39, 'Moves': ['Scratch', 'Ember',
                   'Fire Spin'], 'Attack': 52, 'Defense': 43, 'Speed': 65},
    'Deoxys': {'Type': ['Psychic'], 'HP': 50, 'Moves': ['Wrap', 'Pursuit',
               'Knock Off'], 'Attack': 150, 'Defense': 50,
               'Speed': 150},
    'Golem': {'Type': ['Rock', 'Ground'], 'HP': 80, 'Moves': [ 'Tackle',
              'Rock Throw', 'Mega Punch'], 'Attack': 120, 'Defense': 130,
              'Speed': 45},
    'Dewgong': {'Type': ['Water', 'Ice'], 'HP': 90, 'Moves': ['Aqua Jet',
                'Ice Shard', 'Headbutt'], 'Attack': 70, 'Defense': 80,
                'Speed': 70},
    'Cleffa': {'Type': ['Fairy'], 'HP': 50, 'Moves': ['Pound', 'Sing'],
               'Attack': 25, 'Defense': 28, 'Speed': 15},
    'Cutiefly': {'Type': ['Fairy', 'Bug'], 'HP': 40, 'Moves': ['Absorb',
                 'Fairy Wind', 'Struggle Bug'], 'Attack': 45,
                 'Defense': 40, 'Speed': 84}
}


movesDict = {
    'Nuzzle': {'name': 'Nuzzle', 'power': 20, 'type': 'Electric', 
               'super effective against': ["Water", "Flying"], 
               'not very effective against': ["Electric", "Grass", "Dragon"],
               'acc': 100},
    'Quick Attack': {'name': 'Quick Attack', 'power': 40, 'type': 'Normal', 
                     'super effective against': ["N/A"], 
                     'not very effective against': ["Rock", "Steel"],
                     'acc': 100},
    'Thunder Shock': {'name': 'Thunder Shock', 'power': 40, 'type': 'Electric',
                      'super effective against': ['Water', 'Flying'],
                      'not very effective against': ['Electric', 'Grass',
                      'Dragon'], 'acc': 100}, 
    'Spark': {'name': 'Spark', 'power': 65, 'type': 'Electric',
                      'super effective against': ['Water', 'Flying'],
                      'not very effective against': ['Electric', 'Grass',
                      'Dragon'], 'acc': 100}
    'Slam': {'name': 'Slam', 'power': 80, 'type': 'Normal',
             'super effective against': ["N/A"], 
             'not very effective against': ["Rock", "Steel"],
             'acc': 75}
    'Ember': {'name': 'Ember', 'power': 40, 'type': 'Fire',
              'super effective against': ['Grass', 'Ice', 'Bug', 'Steel'],
              'not very effective against': ['Fire', 'Water', 'Rock', 'Dragon'],
              'acc': 100}, 
    'Scratch': {'name': 'Scratch', 'power': 40,'type': 'Normal',
                'super effective against': ['N/A'],
                'not very effective against': ['Rock', 'Steel'], 'acc': 100}, 
    'Air Slash': {'name': 'Air Slash', 'power': 75, 'type': 'Flying',
                  'super effective against': ["Grass", "Fighting", "Bug"],
                  'not very effective against': ["Electric", "Rock", "Steel"],
                  'acc': 95},
    'Slash': {'name': 'Slash', 'power': 70, 'type': 'Normal',
              'super effective against': ["N/A"], 
              'not very effective against': ["Rock", "Steel"],
              'acc': 100},
    'Flare Blitz': {'name': 'Flare Blitz', 'power': 120, 'type': 'Fire',
                    'super effective against': ['Grass', 'Ice', 'Bug', 'Steel'],
                    'not very effective against': ['Fire', 'Water', 'Rock',
                    'Dragon'], 'acc': 90},
    'Tackle': {'name': 'Tackle', 'power': 40, 'type': 'Normal', 
               'super effective against': ['N/A'], 
               'not very effective against': ['Rock', 'Steel'], 'acc': 100}, 
    'Water Gun': {'name': 'Water Gun', 'power': 40, 'type': 'Water', 
                  'super effective against': ["Fire", "Ground", "Rock"], 
                  'not very effective against': ["Water", "Grass", "Dragon"],
                  'acc': 100},    
    'Bite': {'name': 'Bite', 'power': 60, 'type': 'Dark',
             'super effective against': ['Psychic', 'Ghost'],
             'not very effective against': ['Fighting', 'Dark', 'Fairy'],
             'acc': 100}, 
    'Aqua Tail': {'name': 'Aqua Tail', 'power': 90, 'type': 'Water', 
                  'super effective against': ["Fire", "Ground", "Rock"], 
                  'not very effective against': ["Water", "Grass", "Dragon"],
                  'acc': 90}, 
    'Skull Bash': {'name': 'Skull Bash', 'power': 130, 'type': 'Normal', 
                   'super effective against': ['N/A'], 
                   'not very effective against': ['Rock', 'Steel'], 'acc': 100},
    'Confusion': {'name': 'Confusion', 'power': 50, 'type': 'Psychic',
                  'super effective against': ['Fighting', 'Poison'],
                  'not very effective against': ['Psychic', 'Steel'],
                  'acc': 100},
    'Ancient Power': {'name': 'Ancient Power', 'power': 60, 'type': 'Rock',
                      'super effective against': ['Fire','Ice','Flying','Bug'],
                      'not very effective against': ['Fighting', 'Ground',
                      'Steel'], 'acc': 80}, 
    'Psycho Cut': {'name': 'Psycho Cut', 'power': 70, 'type': 'Psychic',
                   'super effective against': ['Fighting', 'Poison'],
                   'not very effective against': ['Psychic', 'Steel'],
                   'acc': 100},
    'Psystrike': {'name': 'Psystrike', 'power': 100, 'type': 'Psychic',
                  'super effective against': ['Fighting', 'Poison'],
                  'not very effective against': ['Psychic', 'Steel'],
                  'acc': 100},
    'Future Sight': {'name': 'Future Sight', 'power': 120, 'type': 'Psychic',
                     'super effective against': ['Fighting', 'Poison'],
                     'not very effective against': ['Psychic', 'Steel'],
                     'acc': 80},
    'Lick': {'name': 'Lick', 'power': 30, 'type': 'Ghost',
             'super effective against': ['Psychic', 'Ghost'],
             'not very effective against': ['Dark'], 'acc': 100}, 
    'Shadow Punch': {'name': 'Shadow Punch', 'power': 60, 'type': 'Ghost',
                     'super effective against': ['Psychic', 'Ghost'],
                     'not very effective against': ['Dark'], 'acc': 80},
    'Sucker Punch': {'name': 'Sucker Punch', 'power': 70, 'type': 'Dark',
                     'super effective against': ['Psychic', 'Ghost'],
                     'not very effective against': ['Fighting', 'Dark', 'Fairy'],
                     'acc': 100}, 
    'Dream Eater': {'name': 'Dream Eater', 'power': 100, 'type': 'Psychic',
                    'super effective against': ['Fighting', 'Poison'],
                    'not very effective against': ['Psychic', 'Steel'],
                    'acc': 80},
    'Covet': {'name': 'Covet', 'power': 60, 'type': 'Normal', 
              'super effective against': ['N/A'], 
              'not very effective against': ['Rock', 'Steel'], 'acc': 100},
    'Sand Attack': {'name': 'Sand Attack', 'power': 55, 'type': 'Ground',
                    'super effective against': ['Fire', 'Electric', 'Poison',
                    'Rock', 'Steel'],
                    'not very effective against': ['Grass', 'Bug'], 'acc': 85}, 
    'Take Down': {'name': 'Take Down', 'power': 90, 'type': 'Normal', 
                  'super effective against': ['N/A'], 
                  'not very effective against': ['Rock', 'Steel'], 'acc': 80},
    'Last Resort': {'name': 'Last Resort', 'power': 140, 'type': 'Normal', 
                    'super effective against': ['N/A'], 
                    'not very effective against': ['Rock','Steel'], 'acc': 70},
    'Thunderbolt': {'name': 'Thunderbolt', 'power': 90, 'type': 'Electric',
                    'super effective against': ['Water', 'Flying'],
                    'not very effective against': ['Electric','Grass','Dragon'],
                    'acc': 90}, 
    'Flash Cannon': {'name': 'Flash Cannon', 'power': 80, 'type': 'Steel',
                     'super effective against': ['Ice', 'Rock', 'Fairy'],
                     'not very effective against': ['Fire', 'Water', 'Electric',
                     'Steel'], 'acc': 100}, 
    'Vine Whip': {'name': 'Vine Whip', 'power': 45, 'type': 'Grass',
                  'super effective against': ['Water', 'Ground', 'Rock'],
                  'not very effective against': ['Fire', 'Grass', 'Poison',
                  'Flying', 'Bug', 'Dragon', 'Steel'], 'acc': 100}, 
    'Razor Leaf': {'name': 'Razor Leaf', 'power': 55, 'type': 'Grass',
                   'super effective against': ['Water', 'Ground', 'Rock'],
                   'not very effective against': ['Fire', 'Grass', 'Poison',
                   'Flying', 'Bug', 'Dragon', 'Steel'], 'acc': 95},
    'Solar Beam': {'name': 'Solar Beam', 'power': 120, 'type': 'Grass',
                   'super effective against': ['Water', 'Ground', 'Rock'],
                   'not very effective against': ['Fire', 'Grass', 'Poison',
                   'Flying', 'Bug', 'Dragon', 'Steel'], 'acc': 90}, 
    'Fire Spin': {'name': 'Fire Spin', 'power': 35, 'type': 'Fire',
                  'super effective against': ['Grass', 'Ice', 'Bug', 'Steel'],
                  'not very effective against': ['Fire', 'Water', 'Rock',
                  'Dragon'], 'acc': 85},
    'Flamethrower': {'name': 'Flamethrower', 'power': 90, 'type': 'Fire',
                     'super effective against': ['Grass', 'Ice', 'Bug','Steel'],
                     'not very effective against': ['Fire', 'Water', 'Rock',
                     'Dragon'], 'acc': 100}, 
    'Wrap': {'name': 'Wrap', 'power': 15, 'type': 'Normal', 
             'super effective against': ['N/A'], 
             'not very effective against': ['Rock', 'Steel'], 'acc': 90},
    'Recover': {'name': 'Recover', 'power': 10, 'type': 'Normal', 
             'super effective against': ['N/A'], 
             'not very effective against': ['Rock', 'Steel'], 'acc': 90},
    'Knock Off': {'name': 'Knock Off', 'power': 65, 'type': 'Dark',
                  'super effective against': ['Psychic', 'Ghost'],
                  'not very effective against': ['Fighting', 'Dark', 'Fairy'],
                  'acc': 90}, 
    'Pursuit': {'name': 'Pursuit', 'power': 40, 'type': 'Dark',
                'super effective against': ['Psychic', 'Ghost'],
                'not very effective against': ['Fighting', 'Dark', 'Fairy'],
                'acc': 100}, 
    'Psycho Boost': {'name': 'Psycho Boost', 'power': 140, 'type': 'Psychic',
                     'super effective against': ['Fighting', 'Poison'],
                     'not very effective against': ['Psychic', 'Steel'],
                     'acc': 90},
    'Rock Throw': {'name': 'Rock Throw', 'power': 50, 'type': 'Rock',
                   'super effective against': ['Fire', 'Ice', 'Flying', 'Bug'],
                   'not very effective against': ['Fighting', 'Ground','Steel'],
                   'acc': 90}, 
    'Mega Punch': {'name': 'Mega Punch', 'power': 80, 'type': 'Normal', 
                   'super effective against': ['N/A'], 
                   'not very effective against': ['Rock', 'Steel'], 'acc': 85},
    'Rock Slide': {'name': 'Rock Slide', 'power': 75, 'type': 'Rock',
                   'super effective against': ['Fire', 'Ice', 'Flying', 'Bug'],
                   'not very effective against': ['Fighting', 'Ground','Steel'],
                   'acc': 90},
    'Earthquake': {'name': 'Earthquake', 'power': 100, 'type': 'Ground',
                   'super effective against': ['Fire', 'Electric', 'Poison',
                   'Rock', 'Steel'], 'not very effective against':
                   ['Grass', 'Bug'], 'acc': 100},  
    'Aqua Jet': {'name': 'Aqua Jet', 'power': 40, 'type': 'Water',
                 'super effective against': ['Fire', 'Ground', 'Rock'],
                 'not very effective against': ['Water', 'Grass', 'Dragon'],
                 'acc': 100}, 
    'Headbutt': {'name': 'Headbutt', 'power': 70, 'type': 'Normal',
                 'super effective against': ['N/A'],
                 'not very effective against': ['Rock', 'Steel'], 'acc': 100},
    'Ice Shard': {'name': 'Ice Shard', 'power': 40, 'type': 'Ice',
                  'super effective against': ['Grass', 'Ground', 'Flying',
                  'Dragon'], 'not very effective against': ['Fire', 'Water',
                  'Ice', 'Steel'], 'acc': 100},
    'Waterfall': {'name': 'Waterfall', 'power': 80, 'type': 'Water', 
                  'super effective against': ["Fire", "Ground", "Rock"], 
                  'not very effective against': ["Water", "Grass", "Dragon"],
                  'acc': 100},  
    'Double Edge': {'name': 'Double Edge', 'power': 120, 'type': 'Normal',
                    'super effective against': ['N/A'],
                    'not very effective against': ['Rock', 'Steel'],'acc': 100},
    'Pound': {'name': 'Pound', 'power': 40, 'type': 'Normal',
              'super effective against': ['N/A'],
              'not very effective against': ['Rock', 'Steel'], 'acc': 100}, 
    'Sing': {'name': 'Sing', 'power': 0, 'type': 'Normal',
             'super effective against': ['N/A'],
             'not very effective against': ['Rock', 'Steel'], 'acc': 55},
    'Encore': {'name': 'Encore', 'power': 0, 'type': 'Normal',
               'super effective against': ['N/A'],
               'not very effective against': ['Rock', 'Steel'], 'acc': 100},
    'Charm': {'name': 'Charm', 'power': 0, 'type': 'Normal',
              'super effective against': ['N/A'],
              'not very effective against': ['Rock', 'Steel'], 'acc': 100},
    'Absorb': {'name': 'Absorb', 'power': 20, 'type': 'Grass',
               'super effective against': ['Water', 'Ground', 'Rock'],
               'not very effective against': ['Fire', 'Grass', 'Poison',
               'Flying', 'Bug', 'Dragon', 'Steel'], 'acc': 100}, 
    'Fairy Wind': {'name': 'Fairy Wind', 'power': 40, 'type': 'Fairy',
                   'super effective against': ['Fighting', 'Dragon', 'Dark'],
                   'not very effective against': ['Fire', 'Poison', 'Steel'],
                   'acc': 100}, 
    'Struggle Bug': {'name': 'Struggle Bug', 'power': 50, 'type': 'Bug',
                     'super effective against': ['Grass', 'Psychic', 'Dark'],
                     'not very effective against': ['Fire', 'Fighting',
                     'Poison', 'Flying', 'Ghost', 'Steel', 'Fairy'], 'acc': 90}, 
    'Draining Kiss': {'name': 'Draining Kiss', 'power': 50, 'type': 'Fairy',
                      'super effective against': ['Fighting', 'Dragon', 'Dark'],
                      'not very effective against': ['Fire', 'Poison', 'Steel'],
                      'acc': 100},
    'Bug Buzz': {'name': 'Bug Buzz', 'power': 90, 'type': 'Bug',
                 'super effective against': ['Grass', 'Psychic', 'Dark'],
                 'not very effective against': ['Fire', 'Fighting',
                 'Poison', 'Flying', 'Ghost', 'Steel', 'Fairy'], 'acc': 100},
}